{
  "name": "patient-management-system",
  "version": "1.0.0",
  "description": "Full stack Patient Management System",
  "scripts": {
    "start": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "vuetify": "^3.8.11"
  }
}
